{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2,
      { "SwitchCase": 1, "ignoredNodes": ["ConditionalExpression"] }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "no-constant-condition": ["error", { "checkLoops": false }],
    "arrow-parens": ["error", "always"],
    "no-undef": ["off"],
    "no-console": ["off"]
  }
}
