{
  "name": "decabyt.es",
  "version": "1.0.0",
  "author": "Leslie Cheng",
  "repository": "https://github.com/lcfyi/decabyt.es",
  "private": false,
  "scripts": {
    "test": "npm-run-all -c bootstrap jest cleanup",
    "lint": "npm-run-all -c bootstrap eslint cleanup",
    "pack": "npm-run-all -c bootstrap webpack cleanup",
    "build": "npm-run-all -c bootstrap build-step cleanup",
    "netlify-serve": "netlify-lambda serve src/api",
    "netlify-build": "netlify-lambda build src/api",
    "serve": "npm-run-all -c build serve-step",
    "serve-step": "netlify dev",
    "bootstrap": "node scripts/bootstrap.js",
    "cleanup": "node scripts/cleanup.js",
    "jest": "jest --verbose",
    "eslint": "eslint --ext .js ./src",
    "build-step": "eslint --ext .js ./src && webpack && netlify-lambda build src/api"
  },
  "dependencies": {
    "babel-jest": "^25.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "dotenv": "^8.2.0",
    "jest": "^25.1.0",
    "mathjs": "^6.6.0",
    "netlify-cli": "^2.35.0",
    "netlify-lambda": "^1.6.3",
    "peerjs": "^1.2.0",
    "prettier": "^1.19.1",
    "serialize-javascript": "^3.0.0",
    "twilio": "^3.39.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.1.3",
    "workbox-webpack-plugin": "^5.0.0"
  }
}
